# codeviz

./: README.md
backend/: config.json  pom.xml
backend/src/main/java/com/one2team/codeviz/: Analyzer.java  AnalyzerPlugin.java  BaseRenderer.java  CollapsePackagesGraphFilter.java  CollapsePackagesRendererFilter.java  Config.java  ConfigLoader.java  CsvRenderer.java  Dependencies.java  ForceDirectedRenderer.java  GexfRenderer.java  Graph.java  GraphFilter.java  HierarchicalEdgeRenderer.java  ImportedMetricByCollector.java  InheritanceMetricCollector.java  Injection.java  JavaParser.java  Main.java  Main1.java  Main2.java  MainModule.java  MethodsMetricCollector.java  MethodsReferencesMetricCollector.java  MetricCollector.java  MetricManager.java  MetricManagerFactory.java  Metrics.java  Node.java  Plugin.java  PluginContext.java  PluginModule.java  PluginModuleBuilder.java  PluginsManager.java  Renderer.java  RendererFilter.java  RendererModuleBuilder.java  UnitAnalyzerPlugin.java  UnitMetricCollector.java
backend/src/main/java/com/one2team/codeviz/config/: AnalyzerPluginConfig.java  CollapsePackageRendererFilterConfig.java  Config.java  ConfigLoader.java  CsvRendererConfig.java  ForceDirectedRendererConfig.java  GexfRendererConfig.java  HierarchicalEdgeRendererConfig.java  ImportedByMetricConfig.java  ImportsAnalyzerPluginConfig.java  InheritanceAnalyzerPluginConfig.java  InheritanceMetricConfig.java  MethodsAnalyzerPluginConfig.java  MethodsMetricConfig.java  MethodsReferencesMetricConfig.java  MetricConfig.java  PluginConfig.java  RendererConfig.java  RendererFilterConfig.java  UnitAnalyzerPluginConfig.java  UnitMetricConfig.java
backend/src/main/java/com/one2team/codeviz/plugins/: GraphPlugin.java  ImportsAnalyzerPlugin.java  ImportsPlugin.java  InheritanceAnalyzerPlugin.java  InheritancePlugin.java  MethodsAnalyzerPlugin.java  MethodsPlugin.java  MetricManagerFactory.java  PluginsManagerFactory.java  PluginsModule.java  Priorities.java  UnitPlugin.java
backend/src/main/java/com/one2team/codeviz/renderers/: CollapsePackagesRendererFilter.java  CsvRenderer.java  ForceDirectedRenderer.java  GexfRenderer.java  HierarchicalEdgeRenderer.java  RenderersModule.java
backend/src/main/java/com/one2team/codeviz/utils/: AttributeContainer.java  JacksonMapTypeResolver.java  PatternFilters.java  Streams.java
react-visualization/force-directed/: package-lock.json  package.json
react-visualization/force-directed/src/: App.css  App.jsx
react-visualization/hierarchical-edge/: README.md  index.html  package-lock.json  package.json
react-visualization/hierarchical-edge/src/: App.css  App.jsx
react-visualization/hierarchical-edge/src/utils/: index.js
